@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap')

body
  box-sizing: border-box
  margin: 0
  font-family: 'Roboto', sans-serif
button
  outline: none
  cursor: pointer
.main_header
  display: flex
  justify-content: space-between
  align-items: center
  padding: 23px 30px
  border-bottom: 1px solid #CFCFCF
  width: 96%
  background: white
  position: fixed
.main_logo
  display: flex
  flex-direction: row
  align-items: baseline
  p
    margin: 0px
.main_basket
  cursor: pointer
  p
    position: absolute
    margin-top: -35px
    margin-left: 20px
    padding: 2px 5px
    border-radius: 20px
    font-size: 12px
    background: #3366FF
.main_content
  display: flex
  align-items: flex-start
  justify-content: space-between
.main_products
  display: flex
  flex-wrap: wrap
  align-items: center
  justify-content: center
  margin: 120px 0px 40px 40px
  width: 1100px
.main_container
  margin-right: 70px
  width: 250px
  border: 1px solid #E7E7E7
  border-radius: 3px
  padding: 30px 11px
  margin-bottom: 50px
  img
    margin-bottom: 41px
.main_container-title
  font-weight: 700
  width: 165px
  font-size: 14px
  line-height: 16px
.main_container-basket
  display: flex
  align-items: center
  margin-top: 13px
  img
    background: #3366FF
    cursor: pointer
    border-radius: 3px
    padding: 10px
    margin-bottom: 0
    margin-right: 15px
  p
    font-weight: 400
    font-size: 14px
    line-height: 16px
.main_content-basket
  border-left: 1px solid #CFCFCF
  height: 100vh
  margin-top: 80px
  h3
    font-weight: 700
    margin-left: 40px
    margin-top: 40px
    font-size: 18px
    line-height: 21px
    margin-bottom: 30px
.basket
  display: flex
  padding-left: 40px
  align-items: center
  margin-bottom: 60px
.basket_img
    width: 90px
    height: 51px
    margin-right: 16px
.basket_flex
  display: flex
  flex-direction: column
  p
    font-weight: 400
    font-size: 14px
    line-height: 16px
.basket_information
  border-bottom: 1px solid #CFCFCF
  padding-right: 40px
.basket_price-all
  padding: 40px 40px
  p
    display: flex
    justify-content: space-between
.basket_total
  font-weight: 700
.basket_flex-price
  display: flex
  align-items: center
  p
    margin: 0 17px
  button
    background: transparent
    border-radius: 50%
    border: 1px solid black
.basket_information-list
  display: flex
  flex-direction: column
  margin: 40px 5vw
  margin-top: 140px
  align-items: flex-start
  h3
    margin-bottom: 0px
  button
    font-weight: 400
    background: #3366FF
    border-radius: 3px
    font-size: 14px
    margin-bottom: 20px
    border: none
    line-height: 24px
    text-align: center
    color: #FFFFFF
    padding: 8px 30px

.basket_information-img
  width: 700px
  border: 1px solid #D5D5D5
.basket_mobile
  display: none
.basket_mobile-close
  display: flex
  justify-content: space-between
  align-items: center
  margin-right: 30px
@media only screen and (max-width: 1340px)
  .basket
    padding-left: 22px
  .main_content-basket h3
    margin-left: 22px
  .basket_flex-price p
    font-size: 9px
@media only screen and (max-width: 1148px)
  .main_content-basket-mobile
    position: absolute
    background: white
    height: 300vh
    width: 100%
  .basket_mobile
    display: block
  .main_header
    width: 92%
  .basket_information-img
    width: 500px
@media only screen and (max-width: 660px)
  .basket_information-img
    width: 300px
  .main_header
    width: 87%
